SYPP/View/Template/Detail/TemplateDetailedPage.xaml

<Page
    x:Class="SYPP.View.Template.TemplateDetailedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="#242931">
        <Grid
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Grid.Row = 0 : [LEFT] Title-->
            <TextBox
                x:Name="Title_TextBox"
                TextChanged="Title_TextBox_TextChanged"
                PlaceholderForeground="#B3FFFFFF"
                PlaceholderText="Enter Title"
                IsSpellCheckEnabled="False"
                HorizontalAlignment="Left"
                MaxWidth="500"
                BorderThickness="0"
                Grid.Row="0"
                FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                FontSize="18"
                Foreground="#C2DBFF"
                Text="{Binding Template_Selected.Detail.Title}"/>

            <!--Grid.Row = 0 : [RIGHT] Customizable Blank Button-->
            <Button
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Padding="5,2,5,2"
                HorizontalAlignment="Right"
                x:Name="Plus_Customizable_Button"
                BorderThickness="0"
                Background="Transparent"
                Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Image
                        Visibility="Collapsed"
                        Height="12"
                        Width="12"
                        Source="/Assets/Components/General/Blue_Plus_Icon.svg"/>
                    <TextBlock
                        FontSize="14"
                        Foreground="#C2DBFF"
                        FontFamily="/Assets/Fonts/Assistant-Bold.ttf#Assistant"
                        Text="Customizable Blank"/>
                </StackPanel>
                
            </Button>

            <!--Grid.Row = 1 : Contents--> 
            <TextBox
                Text="{Binding Template_Selected.Content.Content}"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                x:Name="Template_TextBox"
                TextChanged="Template_TextBox_TextChanged"
                FontFamily="/Assets/Fonts/Assistant.ttf#Assistant"
                IsSpellCheckEnabled="False"
                BorderThickness="0"
                Grid.Row="1">
                
            </TextBox>
            
            <!--Grid.Row = 2 : Save or Copy Templte button-->
            <Button
                BorderThickness="0"
                HorizontalAlignment="Center"
                Content="Save"
                Click="SaveOrCopy_Button_Click"
                Background="#5E6A7E"
                FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                Foreground="#C2DBFF"
                Height="32"
                CornerRadius="16"
                Padding="20,0,20,0"
                x:Name="SaveOrCopy_Button"
                Grid.Row="2">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FAFFFFFF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FAFFFFFF"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#995E6A7E"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#B35E6A7E"/>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
