SYPP/View/Components/Notes/NoteDetailedPage.xaml

<Page
    x:Class="SYPP.View.Components.Notes.NoteDetailedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SYPP.View.Components.Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Calendar ="using:SYPP.Converter.Calendar"
    xmlns:General ="using:SYPP.Converter.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <General:StringToColorConverter x:Key="StringToColor"/>
        <Calendar:DateTimeToMonthConverter x:Key="DateTimeToMonth"/>
        <Calendar:DateTimeToYearConverter x:Key="DateTimeToYear"/>
    </Page.Resources>
    <Grid
        Height="446"
        Background="#1E2127">
        <Grid
            Margin="25,25,25,0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="37" Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Grid.Row = 0 : Note Title TextBlock-->
            <Frame
                Background="Transparent"
                Grid.Row="0">
                <TextBox
                    x:Name="Title_TextBox"
                    TextChanged="Title_TextBox_TextChanged"
                    PlaceholderForeground="#B3FFFFFF"
                    PlaceholderText="Enter Title"
                    VerticalAlignment="Center"
                    Padding="0,0,0,18"
                    BorderThickness="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Foreground="#FFE9D6"
                    FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                    FontSize="16"
                    Text="{Binding Detail.Title}"/>
            </Frame>

            <!--Grid.Row = 0 : Separator Line-->
            <Frame
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Background="#363F4C"
                Height="1"
                Width="10000"/>

            <!--Grid.Row = 2 : Notes-->
            <Grid
                AllowDrop="True"
                Drop="Notes_Grid_Drop"
                DragOver="Notes_Grid_DragOver"
                x:Name="Notes_Grid"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition MinHeight="150" Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <!--Grid.Row = 0 : Notes TextBlock-->
                <TextBlock
                    Margin="0,15,0,0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    FontFamily="/Assets/Fonts/Assistant-Regular.ttf#Assistant"
                    FontSize="14"
                    Foreground="#C2DBFF"
                    Text="Notes"/>

                <!--Grid.Row = 1 : Icons-->
                <StackPanel
                    Spacing="7"
                    Orientation="Horizontal"
                    Grid.Row="1">

                    <!--Start Bullet Button-->
                    <Button
                        BorderThickness="0"
                        Background="Transparent"
                        Click="Note_Bullet_Icon_Click"
                        x:Name="Note_Bullet_Icon"
                        Padding="0">
                        <Image
                            Width="12"
                            Height="10"
                            Source="/Assets/Components/Notes/Note_Bullet_Icon.svg"/>
                    </Button>

                    <!--Start Number Bullet Button-->
                    <Button
                        BorderThickness="0"
                        Background="Transparent"
                        Click="Note_NumberBullet_Icon_Click"
                        x:Name="Note_NumberBullet_Icon"
                        Padding="0">
                        <Image
                            Width="12"
                            Height="10"
                            Source="/Assets/Components/Notes/Note_Number_Icon.svg"/>
                    </Button>

                    <!--Attach Code Button-->
                    <Button
                        BorderThickness="0"
                        Background="Transparent"
                        Click="Note_Code_Icon_Click"
                        x:Name="Note_Code_Icon"
                        Padding="0">
                        <Image
                            Width="15"
                            Height="10"
                            Source="/Assets/Components/Notes/Note_Attachment_Icon.svg"/>
                    </Button>

                    <!--Attach Image Button-->
                    <Button
                        BorderThickness="0"
                        Background="Transparent"
                        Click="Note_Image_Icon_Click"
                        x:Name="Note_Image_Icon"
                        Padding="0">
                        <Image
                            Width="12"
                            Height="10"
                            Source="/Assets/Components/Notes/Note_Image_Icon.svg"/>
                    </Button>

                    <!--Attach Image Button-->
                    <Button
                        BorderThickness="0"
                        Background="Transparent"
                        Click="Note_Attachment_Icon_Click"
                        x:Name="Note_Attachment_Icon"
                        Padding="0">
                        <Image
                            Width="12"
                            Height="12"
                            Source="/Assets/Components/Notes/Note_AttachFile_Icon.svg"/>
                    </Button>

                </StackPanel>

                <!--Grid.Row = 2 : Note Contents-->
                <GridView
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    SelectionMode="None"
                    ItemsSource="{Binding Contents}"
                    Grid.Row="2">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="{Binding Margin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Grid.Row = 0, Column = 0 : Bullet-->
                                <TextBlock
                                    Visibility="{Binding Bullet_Visibility}"
                                    Margin="0,0,3,0"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                                    FontSize="14"
                                    Foreground="#FAFFFFFF"
                                    Text="•"/>

                                <!--Grid.Row = 0, Column = 0 : Header-->
                                <TextBox
                                    Margin="0,0,0,0"
                                    KeyDown="Note_Content_TextBox_KeyDown"
                                    TextChanged="Note_Content_TextBox_TextChanged"
                                    x:Name="Note_Content_TextBox"
                                    IsSpellCheckEnabled="False"
                                    AcceptsReturn="True"
                                    BorderThickness="0"
                                    Padding="0"
                                    TextWrapping="Wrap"
                                    Width="360"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="/Assets/Fonts/Assistant-Regular.ttf#Assistant"
                                    FontSize="14"
                                    Foreground="#FAFFFFFF"
                                    Text="{Binding Content}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,-5,0,0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <!--Grid.Row = 3 : File Managements-->
                <GridView
                    Margin="-10,0,0,-20"
                    x:Name="Files_Attachments_GridView"
                    Visibility="Collapsed"
                    SelectionMode="None"
                    MaxWidth="800"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Grid.Row="3"
                    ItemsSource="{Binding Files}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    x:Name="InputBox_Attached_File_Button"
                                    PointerEntered="InputBox_Attached_File_Button_PointerEntered"
                                    CornerRadius="5"
                                    Background="#363636"
                                    BorderThickness="0"
                                    Padding="0"
                                    Height="20">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="10,2,10,2"
                                            HorizontalAlignment="Center"
                                            FontFamily="/Assets/Fonts/Open_Sans/OpenSans-SemiBold.ttf#Open Sans"
                                            FontSize="12"
                                            Foreground="#B3FFFFFF"
                                            Text="{Binding Title}"/>
                                    </StackPanel>
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FAFFFFFF"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FAFFFFFF"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2B2B2B"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2B2B2B"/>
                                    </Button.Resources>
                                </Button>

                                <Popup    
                                    VerticalOffset ="-100"
                                    IsLightDismissEnabled="True"
                                    Closed="InputBox_Attached_Image_Preview_Closed"
                                    PointerExited="InputBox_Attached_Image_Preview_PointerExited"
                                    x:Name="InputBox_Attached_Image_Preview"
                                    IsOpen="{Binding Preview_IsOpen}">
                                    <Frame
                                        Height="100"
                                        Width="100">
                                        <Image
                                            Source="{Binding ImageSource}"
                                            Height="100"
                                            Width="100"
                                            x:Name="Attached_Image"/>
                                    </Frame>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="10,0,5,0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <!--Grid.Row = 4 : Delete, Save, Cancel Button-->
                <Grid
                    Margin="0,0,0,10"
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Grid.Column = 0, Delete Button-->
                    <Button
                        x:Name="Delete_Button"
                        Click="Delete_Button_Click"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                        FontSize="12"
                        Foreground="#DEB4B4"
                        Content="Delete">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#B3DEB4B4"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#B3DEB4B4"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding Theme.Color_Primary_Hover}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding Theme.Color_Primary_Pressed}"/>
                        </Button.Resources>
                    </Button>

                    <!--Grid.Column = 1, Save Button-->
                    <Button
                        Click="Save_Button_Click"
                        x:Name="Save_Button"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                        FontSize="12"
                        Foreground="#80C2DBFF"
                        Content="Save">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FAC2DBFF"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FAC2DBFF"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding Theme.Color_Primary_Hover}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding Theme.Color_Primary_Pressed}"/>
                        </Button.Resources>
                    </Button>

                    <!--Grid.Column = 2, Cancel Button-->
                    <Button
                        Click="Cancel_Button_Click"
                        x:Name="Cancel_Button"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                        FontSize="12"
                        Foreground="#B3ACACAC"
                        Content="Cancel">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#ACACAC"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ACACAC"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding Theme.Color_Primary_Hover}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding Theme.Color_Primary_Pressed}"/>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
