SYPP/View/Company/CompaniesPage.xaml

<Page
    x:Class="SYPP.View.Company.CompaniesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SYPP.View.Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:General="using:SYPP.Converter.General"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <General:StringToColorConverter x:Key="StringToColor"/>
    </Page.Resources>
    <Grid
        Background="#1A1C20">

        <!--Popup : New Company--> 
        <Popup
            Closed="NewCompany_Create_PopUp_Closed"
            HorizontalAlignment="Center"
            VerticalOffset="-200"
            VerticalAlignment="Center"
            HorizontalOffset="-200"
            IsLightDismissEnabled="True"
            IsOpen="False"
            x:Name="NewCompany_Create_PopUp">
            <Frame    
                BorderThickness="1"
                BorderBrush="White"
                Height="322"
                Width="322"
                CornerRadius="15"
                Background="#1E2127">
                <Grid>
                    
                    <!--Which Company would you like to add TextBox--> 
                    <StackPanel
                        Spacing="10"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="#FAFFFFFF"
                            FontSize="12"
                            FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                            Text="Which company would you like to add?"/>
                        <Frame
                        CornerRadius="13"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="165"
                        Height="26"
                        Background="#363C46">
                            <TextBox  
                            TextChanged="Create_Company_TextBox_TextChanged"
                            x:Name="Create_Company_TextBox"
                            TextAlignment="Center"
                            Padding="5,5,5,0"
                            PlaceholderForeground="#99FFE9D6"
                            PlaceholderText="Type to create new role"
                            FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                            FontSize="12"
                            VerticalAlignment="Center"
                            CornerRadius="13"
                            BorderThickness="0"
                            Background="#363C46"/>
                        </Frame>
                    </StackPanel>

                    <!--Grid : [Bottom] Save Button-->
                    <Button
                        Margin="0,0,0,20"
                        VerticalAlignment="Bottom"
                        Click="Save_Button_Click"
                        x:Name="Save_Button"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                        FontSize="12"
                        Foreground="#80C2DBFF"
                        Content="Save">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FAC2DBFF"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FAC2DBFF"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding Theme.Color_Primary_Hover}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding Theme.Color_Primary_Pressed}"/>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Frame>

        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Grid.Row = 0 : [RIGHT] Header Hide Weekly Deadlines Button-->
            <Button
                BorderThickness="0"
                Click="Hide_Weekly_Schedule_Button_Click"
                x:Name="Hide_Weekly_Schedule_Button"
                Background="#363C46"
                Padding="0"
                Width="170"
                Height="26"
                CornerRadius="13"
                Grid.Row="0"
                HorizontalAlignment="Right">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="4"
                    Orientation="Horizontal">
                    <Image
                        Width="12"
                        Height="13.33"
                        Source="/Assets/Navigations/Calendar_Navigation_UnSelected_Icon.svg"/>
                    <TextBlock
                        x:Name="Hide_Button_TextBlock"
                        Foreground="#C2DBFF"
                        FontSize="12"
                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                        Text="Hide Weekly Deadlines"/>
                </StackPanel>
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C2DBFF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C2DBFF"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#7D8CA8"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#94A5C5"/>
                </Button.Resources>
            </Button>

            <!--Grid.Row = 1 : Weekly Schedule Calendar-->
            <GridView
                SelectionMode="None"
                x:Name="Weekly_Schedule_Calendar_GridView"
                Visibility="Visible"
                ItemsSource="{Binding WeeklyCalendar}"
                Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BorderThickness="2"
                            BorderBrush="{Binding BorderColor}"
                            CornerRadius="15"
                            Height="138"
                            Padding="5"
                            Margin="5,5,5,5"
                            Background="#242931">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Margin="0,2,2,0"
                                    Grid.Row="0"
                                    Foreground="#FAFFFFFF"
                                    FontFamily="/Assets/Fonts/Assistant-Bold.ttf#Assistant"
                                    FontSize="12"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Day_String}"/>
                                <ScrollViewer
                                    VerticalScrollMode="Enabled"
                                    Grid.Row="1">
                                    <ListView
                                        SelectionMode="None"
                                        x:Name="DailyTasksEvents"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ScrollViewer.VerticalScrollMode="Enabled"
                                        ItemsSource="{Binding Events}"
                                        Grid.Row="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    x:Name="Each_Calendar_Event"
                                                    Tapped="Each_Calendar_Event_Tapped"                                                
                                                    VerticalAlignment="Center"
                                                    Padding="3"
                                                    Margin="0,0,0,0"
                                                    ColumnSpacing="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image 
                                                        Height="14"
                                                        Width="14"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        x:Name="Calendar_Item_Favorite"
                                                        Tapped="Calendar_Item_Favorite_Tapped"
                                                        Margin="0,2,0,0"
                                                        Source="{Binding Status_Icon_Source}">
                                                    </Image>
                                                    <StackPanel
                                                        Spacing="0"
                                                        Padding="0"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Orientation="Vertical">
                                                        <StackPanel
                                                            Spacing="-2"
                                                            Orientation="Vertical">
                                                            <TextBlock 
                                                                FontFamily="/Assets/Fonts/Assistant-Regular.ttf#Assistant"
                                                                FontSize="12"
                                                                Foreground="#DEFFFFFF"
                                                                VerticalAlignment="Top"
                                                                TextAlignment="Start"
                                                                Text="{Binding Detail.CompanyName}"/>
                                                            <TextBlock 
                                                                Margin="0,-8,0,0"
                                                                FontFamily="/Assets/Fonts/Assistant-Regular.ttf#Assistant"
                                                                FontSize="12"
                                                                Foreground="#DEFFFFFF"
                                                                VerticalAlignment="Top"
                                                                TextAlignment="Start"
                                                                Text="{Binding Task.Title}"/>
                                                        </StackPanel>
                                                        <TextBlock 
                                                            FontFamily="/Assets/Fonts/Assistant-Regular.ttf#Assistant"
                                                            FontSize="10"
                                                            Foreground="#99FFFFFF"
                                                            VerticalAlignment="Top"
                                                            TextAlignment="Start"
                                                            Text="{Binding Task.Type}"/>
                                                    </StackPanel>
                                                    <Frame
                                                        VerticalAlignment="Top"
                                                        Height="13"
                                                        Width="13"
                                                        Grid.Row="1"
                                                        Grid.Column="0">
                                                    </Frame>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid
                            Columns="7"
                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <!--Grid.Row = 2 : Title and Display Weekyl Calendar Button--> 
            <Grid
                ColumnSpacing="20"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="354"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Grid.Column = 1, IsFavorite Icon and Copmany Title-->
                <StackPanel
                    Spacing="5"
                    HorizontalAlignment="Left"
                    Grid.Column="1">
                    
                    <!--Star - IsFavorite-->
                    <Image
                        Tapped="Selected_Company_IsFavorite_Star_Image_Tapped"
                        x:Name="Selected_Company_IsFavorite_Star_Image"
                        Grid.Column="0"
                        Source="{Binding IsFavorite_IconSource}"/>

                    <!--Selected Comapny Name-->
                    <TextBlock
                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                        FontSize="12"
                        Foreground="#F5F5F5"
                        Text="{Binding Detail.CompanyName}"/>

                </StackPanel>
                
                <!--Grid.Column = 0, Span = 2 : [RIGHT] Display Weekly Deadlines-->
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"
                    Visibility="Collapsed"
                    BorderThickness="0"
                    Click="Display_Weekly_Schedule_Button_Click"
                    x:Name="Display_Weekly_Schedule_Button"
                    Background="#363C46"
                    Padding="0"
                    Width="170"
                    Height="26"
                    CornerRadius="13"
                    HorizontalAlignment="Right">
                    <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="4"
                    Orientation="Horizontal">
                        <Image
                        Width="12"
                        Height="13.33"
                        Source="/Assets/Navigations/Calendar_Navigation_UnSelected_Icon.svg"/>
                        <TextBlock
                        x:Name="Display_Hide_Button"
                        Foreground="#C2DBFF"
                        FontSize="12"
                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                        Text="Display Weekly Deadlines"/>
                    </StackPanel>
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C2DBFF"/>
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C2DBFF"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#7D8CA8"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#94A5C5"/>
                    </Button.Resources>
                </Button>
            </Grid>

            <!--Grid.Row = 3 : Active Companies List Grids-->
            <Grid
                ColumnSpacing="20"
                VerticalAlignment="Stretch"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Grid.Column = 0 : Companies List-->
                <Frame
                    Visibility="Visible"
                    CornerRadius="15,15,15,15"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="354"
                    Background="#1E2127">
                    <Grid
                        Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--PopUp : Add New Company Button-->
                        <Popup
                            x:Name="NewCompany_Button_PopUp"
                            VerticalOffset="-60"
                            Grid.RowSpan="4"
                            VerticalAlignment="Bottom"
                            IsOpen="False">
                            <Button
                                Click="New_Company_Button_Click"
                                x:Name="New_Company_Button"
                                BorderThickness="0"
                                CornerRadius="22"
                                Height="44"
                                Width="101"
                                Padding="0"
                                Background="#C2DBFF">
                                <StackPanel
                                    Spacing="5"
                                    Orientation="Horizontal">
                                    <Image
                                        Height="14"
                                        Width="14"
                                        Source="/Assets/Components/General/Dark_Plus_Icon.svg"/>
                                    <TextBlock
                                        FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                                        Foreground="#212832"
                                        FontSize="12"
                                        Text="New Company"/>
                                </StackPanel>
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C2DBFF"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C2DBFF"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#7D8CA8"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#94A5C5"/>
                                </Button.Resources>
                            </Button>
                        </Popup>

                        <!--Grid.Row = 0 : Seach Bar-->
                        <Frame
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="#363C46"
                            CornerRadius="13"
                            Width="200"
                            Height="26"
                            HorizontalAlignment="Left"
                            Grid.Row="0">
                            <StackPanel
                                Spacing="6"
                                Margin="12,0,12,0"
                                Orientation="Horizontal">
                                <Image
                                    Height="11"
                                    Width="11"
                                    Source="/Assets/Components/General/Search_Icon.svg"/>
                                <TextBox
                                    FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                                    PlaceholderForeground="#6D7888"
                                    Foreground="#FAFFFFFF"
                                    VerticalContentAlignment="Center"
                                    FontSize="12"
                                    PlaceholderText="Search"
                                    Padding="0,2,0,0"
                                    BorderThickness="0"
                                    Background="Transparent"/>

                            </StackPanel>
                        </Frame>

                        <!--Grid.Row = 0 : [RIGHT] Applications Sorting Options-->
                        <Button   
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Padding="0"
                            Grid.Row="0">
                            <StackPanel
                                Spacing="4"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    Foreground="#99FFFFFF"
                                    FontSize="11"
                                    FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                                    Grid.Row="0"
                                    Text="{Binding Filter_Selected}"/>
                                <Image
                                    Height="7"
                                    Source="/Assets/Components/Arrows/Dark_Arrow_Down_Icon.svg"/>
                            </StackPanel>
                        </Button>

                        <!--Grid.Row = 1 : Companies GridView-->
                        <GridView
                            SelectionMode="None"
                            ItemsSource="{Binding Companies}"
                            Margin="0,5,-10,0"
                            x:Name="Companies_GridView"
                            Grid.Row="1">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="314"
                                        Height="32"
                                        CornerRadius="5"
                                        BorderThickness="1.5"
                                        BorderBrush="{Binding BorderBrush, Converter={StaticResource StringToColor}}"
                                        Background="{Binding Background, Converter={StaticResource StringToColor}}"
                                        Click="Company_Button_Click"
                                        x:Name="Company_Button">
                                        <Grid
                                            Margin="-10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="280"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Height="12"
                                                Width="12"
                                                Tapped="IsFavorite_Star_Image_Tapped"
                                                x:Name="IsFavorite_Star_Image"
                                                Grid.Column="0"
                                                Source="{Binding IsFavorite_IconSource}"/>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Grid.Column="1"
                                                FontFamily="/Assets/Fonts/Assistant-SemiBold.ttf#Assistant"
                                                FontSize="12"
                                                Foreground="#F5F5F5"
                                                Text="{Binding Detail.CompanyName}"/>
                                        </Grid>
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C2DBFF"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C2DBFF"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#339CC1F9"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#94A5C5"/>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,-5,10,-5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>



                    </Grid>
                </Frame>

             

                <!--Grid.Column = 1 : Company_Detail_Frame-->
                <Frame
                    x:FieldModifier="public"
                    x:Name="Company_Detail_Frame"
                    CornerRadius="15,15,15,15"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="#1E2127">
                </Frame>
            </Grid>

        </Grid>

    </Grid>
</Page>
